!
! Zebra configuration saved from vty
!   2015/11/17 19:20:58
!
password manyhue
!
interface eth0
 ipv6 address 2CAE:0:1::2/64
 no ipv6 nd suppress-ra
 ipv6 nd prefix 2CAE:0:1::/64 300 250 router-address
!
interface eth1
 ipv6 address 2CAE::1/64
 no ipv6 nd suppress-ra
 ipv6 nd prefix 2CAE::/64 300 250 router-address
!
interface lo
!
!
!
line vty
!
