!
! Zebra configuration saved from vty
!   2015/11/17 20:15:56
!
password manyhue
!
interface eth0
 ipv6 address 2CAE:0:1::1/64
 !no ipv6 nd suppress-ra
!
interface eth1
 ipv6 address 2001:ABCD::2/64
 !no ipv6 nd suppress-ra
!
interface lo
!
ipv6 route 3fe0::/42 eth1
!
!
!
line vty
!
