!
! Zebra configuration saved from vty
!   2015/11/17 20:15:56
!
password manyhue
!
router bgp 71
 bgp router-id 2.2.2.2
! redistribute rip
 neighbor 2001:abcd::1 remote-as 17
!
 address-family ipv6
 network 2cae::/64
 network 2cae:0:1::/64
 neighbor 2001:abcd::1 activate
 exit-address-family
!
line vty
!
