!
! Zebra configuration saved from vty
!   2015/11/17 18:45:32
!
password manyhue
!
debug ospf6 lsa unknown
!
interface eth0
 ipv6 ospf6 network broadcast
!
interface eth1
 ipv6 ospf6 network broadcast
!
router ospf6
 router-id 2.2.2.2
 interface eth0 area 0.0.0.0
 interface eth1 area 0.0.0.1
!
line vty
!
