!
! Zebra configuration saved from vty
!   2015/11/17 18:45:32
!
password manyhue
!
interface eth0
 ipv6 address 3fe0:0:1::2/64
 no ipv6 nd suppress-ra
 ipv6 nd prefix 3fe0:0:1::/64 300 250 router-address
!
interface eth1
 ipv6 address 3FE0::1/64
 no ipv6 nd suppress-ra
 ipv6 nd prefix 3fe0::/64 300 250 router-address
!
!
interface lo
!
!
!
line vty
!
