!
! Zebra configuration saved from vty
!   2015/11/17 18:45:32
!
password manyhue
!
interface eth0
 ipv6 address 3fe0:0:1::2/64
 !no ipv6 nd suppress-ra
!
interface eth1
 ipv6 address 3FE0::1/64
 !no ipv6 nd suppress-ra
!
!
interface lo
!
!
!
line vty
!
